{
  "name": "vpress",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@vue/component-compiler-utils": "^3.2.2",
    "@vuepress/shared-utils": "^1.8.2",
    "async-validator": "^1.11.5",
    "element-ui": "^2.15.6",
    "markdown-it": "^8.4.2",
    "markdown-it-container": "^2.0.0",
    "vue-template-compiler": "^2.6.14",
    "vuepress": "^1.8.2",
    "vuepress-theme-reco": "^1.6.10"
  },
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.8.2",
    "@vuepress/plugin-pwa": "^1.9.7",
    "vuepress-plugin-container": "^2.1.5",
    "vuepress-plugin-permalink-pinyin": "^1.0.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "start": "pm2 start npm -- run docs:dev --name blog",
    "stop": "pm2 stop ecosystem.config.js"
  },
  "author": "coderHdy",
  "license": "ISC",
  "description": "前端西瓜皮儿~",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderHDY/myblog.git"
  },
  "bugs": {
    "url": "https://github.com/coderHDY/myblog/issues"
  },
  "homepage": "https://github.com/coderHDY/myblog#readme"
}
